# JavaFX

./: azure-pipelines.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/gui/: JavaFX.java
src/main/java/javafxapp/: JavaFX.java
src/main/pipline/: build-job.yml
