plugins {
    id 'org.beryx.jlink' version '2.16.4'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
    id 'java'
}

ext {
    appName = 'JavaFX'
    appLauncher = 'javafxapp'
    appPackaging = 'javafxapp'
    appModuleName = 'javafxapp'
    appMainClass = 'javafxapp.JavaFX'
}

group 'com.coleburt'
version '1.0-SNAPSHOT'
mainClassName = "${ext.appModuleName}/${ext.appMainClass}"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "13"
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls']
}

jlink {
    imageZip = project.file("${buildDir}/distributions/${appPackaging}-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'javafxapp'
    }
}

task dist {
    dependsOn clean, jlinkZip
    description "Cleans and jlinkZip [default]"
}

defaultTasks 'dist'

