plugins {
    id 'org.beryx.jlink' version '2.16.4'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
    id 'java'
}

group 'com.coleburt'
version '1.0-SNAPSHOT'
mainClassName = 'com.coleburt.javafx/gui.JavaFX'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "13"
    modules = ['javafx.controls']
}

jlink {
    launcher {
        name = 'JavaFX'
    }
}

